# Database
DATABASE_URL="file:./dev.db"

# NextAuth.js
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-secret-key-here-change-in-production"

# TMDB API
TMDB_API_KEY=c4c9c547f87ee22e5b1dd08d984bfc85
TMDB_BASE_URL="https://api.themoviedb.org/3"

# Optional: Add your own OAuth providers
# GOOGLE_CLIENT_ID=""
# GOOGLE_CLIENT_SECRET=""
